@import url('https://rsms.me/inter/inter.css');
html {
  font-family: 'Inter', sans-serif;
}

body {
  padding: 2em;
  letter-spacing: -0.011em;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

.wrapper {
  position: relative;
}

.earth {
  fill: #e2f1f1;
  stroke: none;
}

.graticule {
  stroke: #cadddd;
  fill: none;
}

.country {
  fill: #999;
}
.country_bubble {
  fill: #f47321;
  opacity: 0.4;
  stroke-width: 1px;
  stroke: white;
}

.country_bubble_active {
  /* fill: #f9423a; */
  opacity: 1;
  /* stroke-width: 0; */
}

.tooltip {
  opacity: 0;
  position: absolute;
  top: -12px;
  left: 0;
  padding: 0.6em 1em;
  background: #fff;
  text-align: center;
  border: 1px solid #ddd;
  z-index: 10;
  transition: all 0.2s ease-out;
  pointer-events: none;
}

.tooltip:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 12px;
  height: 12px;
  background: white;
  border: 1px solid #ddd;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: translate(-50%, 50%) rotate(45deg);
  transform-origin: center center;
  z-index: 10;
}

.tooltip-country {
  margin-bottom: 0.2em;
  font-weight: 600;
}

.tooltip-value {
  font-size: 0.8em;
}

.activity_legend {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  margin-bottom: 50px;
}

.legend_group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 15px;
  margin-bottom: 20px;
}

.legend_dot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
.legend_opt {
  margin: 0;
}
/* ACTIVITIES BELOW */

.country_row {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 30px;
  column-gap: 20px;
  padding-top: 10px;
}
.country_name_box h3 {
  margin: 0;
}
.activity_box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.activity {
  background-color: #f47321;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 10px;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgb(32, 29, 29, 0.4);
}

.modal_box {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid black;
  width: 75%;
}

.modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  font-weight: 700;
}
.modal_header_text {
  font-size: 14px;
}
.modal_close {
  cursor: pointer;
  background-color: black;
  width: 20px;
  height: 20px;
  padding: 3px;
  margin-right: 5px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  color: white;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  border: 1.5px solid transparent;
}

.modal_close:hover {
  border-color: black;
  color: black;
  background-color: white;
}

.modal_close_txt {
  margin-top: -3px;
}

.modal_header_right {
  width: 40%;
}

.modal_header_right .sdb_download_general {
  visibility: hidden;
}

.activity_hed {
  margin: 0;
}

.activity_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-top: 20px;
}
.activity_description {
  margin-top: 0;
}

.info_hed {
  margin: 0;
}
.info_txt {
  margin-top: 0;
}
